{
  "name": "notification-with-rabbitmq",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:thenriquedb/simple-blog-with-rabbitmq.git",
  "author": "Thiago Domingues <thenrique2012@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nx run-many --target=dev --projects=blog-api,email-consumer",
    "dev:blog-api": "nx run blog-api:dev",
    "dev:email-consumer": "nx run email-consumer:dev",
    "bootstrap": "nx run:blog-api:bootstrap"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "nx": "20.1.3"
  }
}